[gd_scene load_steps=8 format=3 uid="uid://dq301i1qh5tko"]

[ext_resource type="Script" path="res://selectable.gd" id="1_5llgn"]
[ext_resource type="Script" path="res://building.gd" id="1_bwji8"]
[ext_resource type="Texture2D" uid="uid://cmrotq7shxctv" path="res://shelf_1.png" id="1_fxn4m"]
[ext_resource type="Material" uid="uid://li5m067f0ccm" path="res://select_material.tres" id="3_6cjww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbd7m"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy7dt"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5xjgd"]
size = Vector2(64, 128)

[node name="Building" type="Node2D"]
script = ExtResource("1_bwji8")
select_material = ExtResource("3_6cjww")

[node name="SelectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5llgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_mbd7m")

[node name="BaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseArea"]
shape = SubResource("RectangleShape2D_yy7dt")

[node name="Sizing" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = SubResource("PlaceholderTexture2D_5xjgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_6cjww")
position = Vector2(0, -16)
scale = Vector2(0.185496, 0.185496)
texture = ExtResource("1_fxn4m")

[node name="Front" type="Marker2D" parent="."]
position = Vector2(0, 40)
