[gd_scene load_steps=4 format=3 uid="uid://ce6b7u0jhjp55"]

[ext_resource type="PackedScene" uid="uid://smbgof2hawru" path="res://level.tscn" id="2_oy64i"]
[ext_resource type="Script" path="res://camera.gd" id="4_4aa6m"]
[ext_resource type="PackedScene" uid="uid://cdgaksn1few4f" path="res://hud.tscn" id="5_48ess"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_oy64i")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("4_4aa6m")

[node name="HUD" parent="." instance=ExtResource("5_48ess")]
