[gd_scene load_steps=52 format=3 uid="uid://cdgaksn1few4f"]

[ext_resource type="Script" path="res://HUD.gd" id="1_dqttv"]
[ext_resource type="Script" path="res://ui/buildings_container.gd" id="2_7q1ln"]
[ext_resource type="PackedScene" uid="uid://cp8lvkxf3u6ng" path="res://ui/staff_panel.tscn" id="2_j5xho"]
[ext_resource type="Script" path="res://ui/building_button.gd" id="2_kir6n"]
[ext_resource type="Texture2D" uid="uid://cja4t4qvt75yo" path="res://art/glowy/glowa4.png" id="3_jga2w"]
[ext_resource type="Script" path="res://staff_res.gd" id="3_kckky"]
[ext_resource type="Script" path="res://ui/delete_button.gd" id="3_q3tk0"]
[ext_resource type="Texture2D" uid="uid://bsbnpal1phlu4" path="res://art/Sprite-0007-2.png" id="4_begqd"]
[ext_resource type="Resource" uid="uid://cygl2nish317r" path="res://buildings/hotdog/hotdog_res.tres" id="4_jk0rg"]
[ext_resource type="Texture2D" uid="uid://cmfmu3ydo8ubw" path="res://art/glowy/glowa3.png" id="6_4somm"]
[ext_resource type="PackedScene" uid="uid://dbedkj40f785x" path="res://ui/building_panel.tscn" id="6_cybql"]
[ext_resource type="Texture2D" uid="uid://qkd6y75bqw2t" path="res://art/Sprite-0007-3.png" id="7_e4f51"]
[ext_resource type="Texture2D" uid="uid://icn2ycy81btw" path="res://art/glowy/glowa2.png" id="8_nifrp"]
[ext_resource type="Texture2D" uid="uid://c43pyvvpb7dwu" path="res://art/Sprite-0007-4.png" id="9_cb4en"]
[ext_resource type="Texture2D" uid="uid://da2j3lddtr5r7" path="res://art/glowy/glowa1.png" id="10_a5cht"]
[ext_resource type="Texture2D" uid="uid://cos6j80okj1ig" path="res://art/icons/4.png" id="11_e0y0g"]
[ext_resource type="Texture2D" uid="uid://llfsq1ba8cn2" path="res://art/Sprite-0007-5.png" id="11_l0s6m"]
[ext_resource type="Resource" uid="uid://br4togwko5rd3" path="res://buildings/shelf_beer/shelf_beer_res.tres" id="11_yn7g0"]
[ext_resource type="Texture2D" uid="uid://d27v8uwef116t" path="res://art/final/+.png" id="12_r61ut"]
[ext_resource type="Resource" uid="uid://cx1bj3sfwh4y7" path="res://buildings/shelf_wine/shelf_wine_res.tres" id="13_cmllh"]
[ext_resource type="Texture2D" uid="uid://c2phbkarwf0kp" path="res://art/icons/3.png" id="13_e2r5d"]
[ext_resource type="Texture2D" uid="uid://c3ws0pwcp2xa8" path="res://art/icons/7.png" id="15_h0i1l"]
[ext_resource type="Texture2D" uid="uid://cb4fh8f7lytkx" path="res://art/final/kosz.png" id="15_jqhbc"]
[ext_resource type="Resource" uid="uid://cd5kajlna4w82" path="res://buildings/checkout/checkout_res.tres" id="15_q5gos"]
[ext_resource type="Resource" uid="uid://bx3khnmti1p5t" path="res://buildings/coffee/coffee_res.tres" id="17_eegkq"]
[ext_resource type="Texture2D" uid="uid://dtr7thfglinuu" path="res://art/icons/8.png" id="17_hncxn"]
[ext_resource type="Texture2D" uid="uid://fxwv1gw7wg7s" path="res://art/icons/9.png" id="19_2ltjj"]
[ext_resource type="Resource" uid="uid://1oilgobn26j1" path="res://buildings/shelf_icecream/shelf_icecream_res.tres" id="19_lfqtp"]
[ext_resource type="Resource" uid="uid://cm1n82gbt4c1h" path="res://buildings/shelf_chips/shelf_chips_res.tres" id="20_7jirg"]
[ext_resource type="Texture2D" uid="uid://15h4pt3u4f07" path="res://art/icons/11.png" id="20_n7npy"]
[ext_resource type="Resource" uid="uid://bbi8wtxunmusn" path="res://buildings/shelf_bread/shelf_bread_res.tres" id="21_eyjh0"]
[ext_resource type="Texture2D" uid="uid://qv2pnbli320s" path="res://art/icons/10.png" id="21_uy6mm"]
[ext_resource type="Resource" uid="uid://csarysoyqudaq" path="res://buildings/shelf_soda/shelf_soda_res.tres" id="22_omlem"]
[ext_resource type="Texture2D" uid="uid://bbeismw4fr4y5" path="res://art/icons/icon_2.png" id="23_3fp5j"]
[ext_resource type="Texture2D" uid="uid://dy7dx3q2j4smc" path="res://art/icons/6.png" id="23_4abvg"]
[ext_resource type="Resource" uid="uid://fe0msgss1jps" path="res://buildings/shelf_tomcio/shelf_tomcio_res.tres" id="24_guudq"]
[ext_resource type="Resource" uid="uid://dtygck8qfbldp" path="res://buildings/shelf_malpka/shelf_malpka_res.tres" id="24_mnjdu"]
[ext_resource type="Texture2D" uid="uid://cnu7gqymm8yev" path="res://art/icons/icon_1.png" id="25_n5fd6"]
[ext_resource type="Texture2D" uid="uid://dckr5nik17yri" path="res://art/icons/5.png" id="25_xo1xw"]

[sub_resource type="Resource" id="Resource_4bkkg"]
script = ExtResource("3_kckky")
texture = ExtResource("4_begqd")
name = "Robert"
wage = 10
avatar = ExtResource("3_jga2w")
male = true

[sub_resource type="Resource" id="Resource_y4ak6"]
script = ExtResource("3_kckky")
texture = ExtResource("7_e4f51")
name = "Marcin"
wage = 10
avatar = ExtResource("6_4somm")
male = true

[sub_resource type="Resource" id="Resource_7sdde"]
script = ExtResource("3_kckky")
texture = ExtResource("9_cb4en")
name = "Alicja"
wage = 10
avatar = ExtResource("8_nifrp")
male = false

[sub_resource type="Resource" id="Resource_ruj08"]
script = ExtResource("3_kckky")
texture = ExtResource("11_l0s6m")
name = "Żaneta"
wage = 10
avatar = ExtResource("10_a5cht")
male = false

[sub_resource type="LabelSettings" id="LabelSettings_btwk3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_s7rcm"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_8mugf"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qug1b"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lhfmr"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_5kdf5"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_eqhyy"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_oexi3"]
font_size = 32

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dqttv")
staff_panel_scene = ExtResource("2_j5xho")
staff_list = Array[ExtResource("3_kckky")]([SubResource("Resource_4bkkg"), SubResource("Resource_y4ak6"), SubResource("Resource_7sdde"), SubResource("Resource_ruj08")])

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Pracownicy"
label_settings = SubResource("LabelSettings_btwk3")

[node name="StaffContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="HirePanel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HirePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HireButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HirePanel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Zatrudnij pracownika (100 Żabsów)"
icon = ExtResource("12_r61ut")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "21:37"
label_settings = SubResource("LabelSettings_s7rcm")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DayLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dzień 1"
label_settings = SubResource("LabelSettings_8mugf")

[node name="MoneyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Żappsy: 10
"
label_settings = SubResource("LabelSettings_qug1b")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tutorial" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2
text = "1. Postaw kasę i zatrudnij pierwszego pracownika.
2. Zarabiaj pieniądze oraz wykup koncesje na alkohol aby zwiększyć ruch w sklepie.
3. Uzupełniaj produkty kiedy zabraknie ich na pułkach."
label_settings = SubResource("LabelSettings_lhfmr")
autowrap_mode = 2

[node name="BuildingPanel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" instance=ExtResource("6_cybql")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ToolLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Tool: Build"
label_settings = SubResource("LabelSettings_5kdf5")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_7q1ln")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Usuwanie"
focus_mode = 0
toggle_mode = true
icon = ExtResource("15_jqhbc")
script = ExtResource("3_q3tk0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kasa z hotdogami"
horizontal_alignment = 1

[node name="Hotdog" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("11_e0y0g")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("4_jk0rg")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kasa"
horizontal_alignment = 1

[node name="Checkout" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("13_e2r5d")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("15_q5gos")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kawunia"
horizontal_alignment = 1

[node name="Coffee" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("15_h0i1l")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("17_eegkq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer5"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lody Ekipy"
horizontal_alignment = 1

[node name="Icecream" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("17_hncxn")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("19_lfqtp")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer6"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kajzerki"
horizontal_alignment = 1

[node name="Bread" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("19_2ltjj")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("21_eyjh0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer8" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zielona cebulka"
horizontal_alignment = 1

[node name="Chips" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer8"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("20_n7npy")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("20_7jirg")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer8"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer9" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Colka"
horizontal_alignment = 1

[node name="Cola" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer9"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("23_3fp5j")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("22_omlem")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer9"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer10" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tomcio Paluch"
horizontal_alignment = 1

[node name="Bread" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer10"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("25_xo1xw")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("24_guudq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer10"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/VBoxContainer10/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mocny ful"
horizontal_alignment = 1

[node name="Beer" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("21_uy6mm")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("11_yn7g0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wino Mamrot"
horizontal_alignment = 1

[node name="Wine" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("23_4abvg")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("13_cmllh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Małpki"
horizontal_alignment = 1

[node name="Wine" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("25_n5fd6")
icon_alignment = 1
script = ExtResource("2_kir6n")
buildable = ExtResource("24_mnjdu")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Żappsów
"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="AlkoholAccessPanel" type="ColorRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -340.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = 103.0
mouse_filter = 1
color = Color(0, 0, 0, 0.764706)

[node name="AlkoholAccessButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer/Control/AlkoholAccessPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -12.0
offset_right = 128.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Koncesja na alkohol (600 Żapsów)"

[node name="GameOver" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.603922)

[node name="PanelContainer" type="PanelContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -80.0
offset_right = 156.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label2" type="Label" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_eqhyy")
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Twoja Żabka splajtowała. "
label_settings = SubResource("LabelSettings_oexi3")

[node name="PlayAgain" type="Button" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Zagraj jeszcze raz!"
