[gd_scene load_steps=8 format=3 uid="uid://c1vhiidpbpuyc"]

[ext_resource type="Script" path="res://staff.gd" id="1_fgakm"]
[ext_resource type="Texture2D" uid="uid://cfbxp6iqj3qra" path="res://art/Sprite-0007-2.png" id="2_a0b02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5l8y"]
radius = 17.0
height = 62.0

[sub_resource type="Animation" id="Animation_ngac3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.95, 1)]
}

[sub_resource type="Animation" id="Animation_27ta8"]
resource_name = "hotdog"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3.6, 5),
"transitions": PackedFloat32Array(1, 0.466516, 1, 0.435275),
"update": 0,
"values": [Vector2(0, -98), Vector2(111, -98), Vector2(111, -98), Vector2(0, -98)]
}

[sub_resource type="Animation" id="Animation_l0fc1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -98), Vector2(0, -96), Vector2(0, -98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.574349, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2a2j"]
_data = {
"RESET": SubResource("Animation_ngac3"),
"hotdog": SubResource("Animation_27ta8"),
"idle": SubResource("Animation_l0fc1")
}

[node name="Staff" type="CharacterBody2D" groups=["staff"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fgakm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -98)
scale = Vector2(0.95, 1)
texture = ExtResource("2_a0b02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.81899e-12, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p5l8y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 32.0
path_postprocessing = 1
avoidance_enabled = true
radius = 24.0
max_speed = 300.0
avoidance_priority = 0.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q2a2j")
}
autoplay = "idle"

[node name="DecisionTimer" type="Timer" parent="."]
autostart = true

[node name="StateLabel" type="Label" parent="."]
offset_left = -37.0
offset_top = -236.0
offset_right = 36.0
offset_bottom = -213.0
text = "Checkout"
horizontal_alignment = 1
vertical_alignment = 1
