[gd_scene load_steps=3 format=3 uid="uid://d02whicra6170"]

[ext_resource type="Texture2D" uid="uid://bfcq43scgxpnb" path="res://art/final/title-screen.png" id="1_1b6ms"]
[ext_resource type="Script" path="res://title_screen.gd" id="2_cqed3"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1b6ms")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1312.0
offset_top = 752.0
offset_right = 1641.0
offset_bottom = 808.0
pivot_offset = Vector2(160, 32)
theme_override_font_sizes/font_size = 48
text = "Rozpocznij grę"
script = ExtResource("2_cqed3")
