[gd_scene load_steps=4 format=3 uid="uid://bi8jc88c0xjvy"]

[ext_resource type="Script" path="res://template.gd" id="1_84frd"]
[ext_resource type="Texture2D" uid="uid://6wobndqppnd7" path="res://art/Grupa 4.png" id="2_eyxq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t5a4"]
size = Vector2(126, 126)

[node name="ShelfTemplate" type="Area2D"]
script = ExtResource("1_84frd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_5t5a4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.462745, 1, 1, 0.223529)
position = Vector2(32, -64)
texture = ExtResource("2_eyxq8")
