[gd_scene load_steps=4 format=3 uid="uid://dhfjdct7ywher"]

[ext_resource type="Script" path="res://template.gd" id="1_52q6e"]
[ext_resource type="Texture2D" uid="uid://bftbtvqmorrov" path="res://art/Sprite-0006-3.png" id="2_dnpeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t5a4"]
size = Vector2(254, 126)

[node name="ShelfTemplate" type="Area2D"]
collision_mask = 9
script = ExtResource("1_52q6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, -32)
shape = SubResource("RectangleShape2D_5t5a4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.462745, 1, 1, 0.223529)
position = Vector2(96, -56)
texture = ExtResource("2_dnpeo")
